# Linguistic-Word-Breakdown-App

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.json
.claude/skills/speckit-learn-clarify/: SKILL.md
.claude/skills/speckit-learn-review/: SKILL.md
.specify/: extensions.yml  feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
backend/: .env.example.yml  docker-compose.yml  pom.xml
backend/src/main/java/com/lingua_app/backend/: AppProperties.java  BackendApplication.java
backend/src/main/java/com/lingua_app/backend/analysis/pipeline/: AnalysisContext.java  AnalysisPipeline.java  Confidence.java  IssueCode.java  ValidationIssue.java  WordCard.java
backend/src/main/java/com/lingua_app/backend/analysis/step/: AnalysisStep.java  ClaudeStep.java  DetectionStep.java  DictionaryStep.java  PosNormalizer.java  RomanizationStep.java  TranslationStep.java  ValidationStep.java
backend/src/main/java/com/lingua_app/backend/config/: RateLimitConfig.java  ResilienceConfig.java  RestClientConfig.java  SecurityConfig.java
backend/src/main/java/com/lingua_app/backend/controller/: AnalysisController.java  AuthController.java
backend/src/main/java/com/lingua_app/backend/dto/: AnalysisRequest.java  AnalysisResponse.java  AuthResponse.java  ErrorResponseDto.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserDto.java  ValidationIssueDto.java  WordCardDto.java
backend/src/main/java/com/lingua_app/backend/entity/: RefreshToken.java  User.java
backend/src/main/java/com/lingua_app/backend/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/lingua_app/backend/filter/: RequestIdFilter.java
backend/src/main/java/com/lingua_app/backend/mapper/: UserMapper.java
backend/src/main/java/com/lingua_app/backend/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/lingua_app/backend/security/: IJWTService.java  JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/lingua_app/backend/service/: AnalysisService.java  IAuthService.java  RateLimitService.java
backend/src/main/java/com/lingua_app/backend/service/impl/: AuthService.java
backend/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/lingua_app/backend/: BackendApplicationTests.java
backend/src/test/java/com/lingua_app/backend/analysis/step/: ClaudeStepTest.java  PosNormalizerTest.java  ValidationStepTest.java
backend/src/test/java/com/lingua_app/backend/controller/: AnalysisControllerTest.java  AuthControllerTest.java
backend/src/test/java/com/lingua_app/backend/integration/: AnalysisPipelineIT.java  AuthFlowIT.java
mobile/: .env.example  .gitignore  App.tsx  app.json  jest.setup.ts  package-lock.json  package.json
mobile/__tests__/: smoke.test.tsx
mobile/__tests__/api/: client.test.ts  types.contract.test.ts
mobile/__tests__/auth/: authBootstrap.test.tsx  draftStash.test.ts  registerScreen.test.tsx  useAuthedFetch.test.tsx
mobile/__tests__/components/: analyzeInput.test.tsx  resultView.test.tsx
mobile/__tests__/screens/: homeScreen.test.tsx
mobile/src/api/: analyze.ts  auth.ts  client.ts  types.ts
mobile/src/auth/: AuthContext.tsx  draftStash.ts  tokenStorage.ts  useAuthedFetch.ts
mobile/src/components/: AnalyzeInput.tsx  ErrorBanner.tsx  LanguagePicker.tsx  ResultView.tsx  WordCardView.tsx
mobile/src/i18n/: messages.ts
mobile/src/navigation/: MainTabs.tsx  RootNavigator.tsx
mobile/src/screens/: HomeScreen.tsx  LoginScreen.tsx  PlaceholderScreen.tsx  RegisterScreen.tsx
mobile/src/testing/: analysisFixtures.ts
specs/001-backend-auth-analyze/: data-model.md  learn.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-backend-auth-analyze/checklists/: requirements.md
specs/001-backend-auth-analyze/contracts/: analyze.md  auth.md
specs/002-analysis-validation/: data-model.md  learn.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-analysis-validation/checklists/: requirements.md
specs/002-analysis-validation/contracts/: validation-api.md
specs/003-mobile-analyze-screen/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-mobile-analyze-screen/checklists/: requirements.md
specs/003-mobile-analyze-screen/contracts/: backend-api.md
tools/parity-diff/: backend-results.json  diff.mjs  extension-results.json  package-lock.json  package.json  parity-report.md  run-backend.mjs  run-extension.mjs  sentences.json
